<!DOCTYPE html>
<html> 
   <head>
      <title>Members</title> 
      <meta name="keywords" content="">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Imprima|Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">


      <link rel="stylesheet" href="assets/css/styles.css">
   </head>
   <body>
      <div class="container-fluid" >
          <header class="container-fluid">
            <div class="container">
              <h1>Congratulations</h1>
              <h3>for joining one of our greatest draws EVER!</h3>
            </div>
            <div class="container">
            <p>You can now select <span>(1)</span> of the special one-time offers shown below. </p>
            <p>
                Please note that these are extremely popular opportunities which may not be 
                available again if you leave the page. Time Left  <span>00 : 18 : 00</span></p>
            </div>
          </header>
          <div class="container-fluid content">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 offers">
                        <div class="row">
                                <div class="offer has-review">
                                        <div class="offer-img">
                                            <img src="assets/imgs/offer1.png"/>
                                        </div>
                                        <div class="title">
                                            <div class="logo"><img src="assets/imgs/logo1.png"/></div>
                                            <div class="text">The Crypto Genius</div>
                                        </div>

                                        <p class="desc">most advanced technological enabled trading software, accepting 50 beta-testers a day, so better be quick about it.</p>
                                        <div class="more">Read more</div>
                                    </div>
                                    <div class="offer-info">
                                            <button class="primary-btn btn">Claim rewards</button>
                                            <div class="review">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half"></i>
                                                    <span>(317)</span>
                                            </div>
                                            <div class="demand">
                                                    <div class="box">In high demand! </div>
                                                    <p>                                 Claimed 26 times in the last 24 hours </p>
                                            </div>
                                    </div>
                        </div>
                    </div>
                    <div class="col-md-3 comments"></div>
                </div>
            </div>
         </div>
          </div>
      </div> 
   </body>
   <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script
  src="assets/js/scripts.js"></script>
</html>
